spring.application.name=slotsswapper-backend

#Database Config
spring.data.mongodb.uri=${MONGO_CONNECTION_STRING}
spring.data.mongodb.database=slotsswapper
spring.data.mongodb.auto-index-creation=true

#JWT Config
jwt.secret=mysupersecretkeymysupersecretkeymysupersecretkey
jwt.expiration=86400000


