spring.application.name=slotsswapper-backend

#Database Config
spring.data.mongodb.uri=mongodb+srv://root:root@jobportal.gh0vzsi.mongodb.net/?retryWrites=true&w=majority&appName=JobPortal
spring.data.mongodb.database=slotsswapper
spring.data.mongodb.auto-index-creation=true

#JWT Config
jwt.secret=mysupersecretkeymysupersecretkeymysupersecretkey
jwt.expiration=86400000


